#user-dashboard {
    height: 100%;
    background-color: black;
}

#user-display-videos-con {
    height: 100%;
    overflow: auto;
}

#user-display-videos-sub-con {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow: auto;
}

* {
    box-sizing: border-box;
}

.card-header-class {
    height: 200px;

}

.card-title-class {

    height: 80px;
    overflow: auto;

}

.card-body-class {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#user-dash-header {
    display: flex;
    height: 10%;
    ;
    justify-content: space-between;
    align-items: center;
    color: white;
}

#userSearchBtn {
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;

}

#menu-con {
    color: white;
    height: 40%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid gainsboro;


}

#user-dashboard-grid {
    display: grid;

    height: 90%;

    overflow: auto;
}

.btns-con {
    display: flex;
    justify-content: center;
    width: 100%;

}

#user-display-videos-sub-con {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow: auto;


}
.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
#inputSearchUser {
    height: 100%;
    font-size: 8px;

}
#userSearchBtn {

    font-size: 15px;
}

#user-nav-middle {

    height: 40px;
    font-size: 8px;
}

#user-nav-middle-sub {

    height: 30px;
}

/* Extra Small Devices (300px - 500px) */
@media (min-width: 300px) and (max-width: 500px) {

    .card-body-class {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 130px;
    }

    .card-title-class {


        font-size: 10px;

    }


    #userSearchBtn {
        font-size: 6px;
    }

  

    #logoutBtn {
        font-size: 5px;
    }

    #SelectCategoryTitle {
        font-size: 10px;
    }


    #user-dashboard-grid {

        grid-template-columns: 4fr 8fr;

    }


    #user-nav-middle {

        height: 40px;
        font-size: 8px;
    }

    #user-nav-middle-sub {

        height: 20px;
    }


    #user-dash-category-con {
        width: 100px;

        height: 60%;

    }

    .watchBtn {
        font-size: 8px !important;
    }

    #viewsCount {
        font-size: 10px;
    }

    #userDash-SelectCatgegory {
        font-size: 8px !important;
        width: 100%;
    }

    #pageTitle {
        font-size: 8px;
    }

    #menu-con {
        padding-left: 10px;
    }

    #nav-item-1,
    #nav-item-2,
    #nav-item-3,
    #nav-item-4 {
        font-size: 7px !important;
        width: 96% !important;
    }

    .sectionHeading {
        font-size: 10px;
        padding: 5px;
    }




    /* Styles for extra small phones */
}

/* Small Devices (500px - 900px) */
@media (min-width: 500px) and (max-width: 800px) {

    .card-class {
        height: 200px;
        width: 300px;


    }


    .card-body-class {

        height: 200px;
    }

    
  

    #logoutBtn {
        font-size: 10px;
    }

    #SelectCategoryTitle {
        font-size: 14px;
    }


    #user-dashboard-grid {

        grid-template-columns: 3fr 9fr !important;

    }



    #user-dash-category-con {

        height: 60%;

    }



    #menu-con {


        padding-left: 10px;


    }


    #nav-item-1,
    #nav-item-2,
    #nav-item-3,
    #nav-item-4 {
        font-size: 10px !important;
        width: 80%;
    }

    /* Styles for tablets & larger phones */
}

/* ///////////////////////? */

/* //////////////////////////////// */

/* Medium Devices (900px - 1200px) */
@media (min-width: 800px) and (max-width: 1200px) {

    .card-class {
        height: 200px;
        width: 300px;


    }

    .card-body-class {

        height: 200px;
    }


    #user-dashboard-grid {

        grid-template-columns: 2fr 10fr;

    }



    #user-dash-category-con {

        height: 60%;

    }
    #nav-item-1,
    #nav-item-2,
    #nav-item-3,
    #nav-item-4 {
        font-size: 10px !important;
        width: 80%;
    }

    /* Styles for laptops */
}

/* Large Devices (1200px - 1600px) */
@media (min-width: 1200px) and (max-width: 3000px) {

    .card-class {
        height: 300px;
        width: 400px;
    }

    .card-body-class {

        height: 200px;
    }



    #user-dashboard-grid {

        grid-template-columns: 2fr 10fr;

    }


    #menu-con button {
        width: 150px;
        text-align: justify;
    }

    #user-dash-category-con {

        height: 60%;

    }



    .card {
        height: 200px;

    }



    #nav-item-1,
    #nav-item-2,
    #nav-item-3,
    #nav-item-4 {
        font-size: 16px !important;
        width: 140px;
    }

    /* Styles for desktops */
}